
@import "../../global.less"; 

.btn-back {
  position: absolute;
  top: 0.6rem;
  left: 0.6rem;
  z-index: 999;
  height: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  font-size: 2rem;
  background: var(--color-default-white);
  box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.8);
  .button_basics(var(--color-background-500), var(--btn-color-default-hover));
}

.btn-add {
  margin-top: 1.4rem;
  padding: 1rem;
  width: 100%;
  border-radius: 10rem;
  font-size: 1.4rem;
  color: var(--color-text);
  background: var(--color-primary);
  .button_basics(var(--color-text), var(--color-primary-light));
}

.details {
  cursor: default;
  line-height: 1.4;
  font-size: 1.4rem;

  .details-header {
    .flex_layout();

    .poster-img {
      width: 15rem;
      object-fit: cover;
    }

    .details-overview {
      width: 100%;

    .flex_layout(@direction: column, @gap: 1.4rem);
      padding: 2.4rem 3rem;
      background: var(--color-background-100);

      .movie-title {
        margin-bottom: 0.4rem;
        line-height: 1.1;
        font-size: 2.4rem;
        word-break: break-all;
      }

      p {
        .flex_layout(@gap: 1.4rem);
      }
    }
  }

  .details-body {
    .flex_layout(@direction: column, 1.6rem);
    padding: 4rem;
  }
}

.rating {
  padding: 1.5rem 2rem 1.5rem 1rem;
  margin-bottom: 0.8rem;
  border-radius: 0.9rem;
  font-weight: 600;
  background-color: var(--color-background-100);

  p {
    .flex_layout(@gap: 1rem);
  }
}

@media only screen and (max-width: 768px) {
  .details {
    .details-header {
      display: block;

      .poster-img {
        width: 100%;
        object-fit: cover;
      }
    }
    .details-body {
      padding: 1.5rem;
    }
  }
}
