
@import "../../global.less"; 

.details {
  cursor: default;
  line-height: 1.4;
  font-size: 1.4rem;

  .header {
    .flex_layout();
    position: relative;

    .btn-back {
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 999;
      width: 2.6rem;
      height: 2.6rem;
      border-radius: 50%;
      font-size: 2rem;
      background: var(--color-white);
      box-shadow: 0 0.8rem 2rem var(--box-header-shadow);
      .button_basics(var(--color-white), var(--btn-back-bg-hover-color));
    }

    .poster-img {
      width: 15rem;
      object-fit: cover;
    }

    .overview {
      width: 100%;

    .flex_layout(@direction: column, @gap: 1.4rem);
      padding: 2.4rem 3rem;
      background: var(--movie-bg-hover-color);

      .movie-title {
        margin-bottom: 0.4rem;
        line-height: 1.1;
        font-size: 2.4rem;
        word-break: break-all;
      }

      p {
        .flex_layout(@gap: 1.4rem);
      }
    }
  }

  .body {
    .flex_layout(@direction: column, 1.6rem);
    padding: 4rem;

    .rating {
      padding: 1.5rem 2rem 1.5rem 1rem;
      margin-bottom: 0.8rem;
      border-radius: 0.9rem;
      font-weight: 600;
      background: var(--movie-bg-hover-color);
      
      .user-rating {
        .flex_layout(@gap: 1rem);
      }
    
      .btn-add {
        margin-top: 1.4rem;
        padding: 1rem;
        width: 100%;
        border-radius: 10rem;
        font-size: 1.4rem;
        color: var(--color-text);
        background: var(--color-primary);
        .button_basics(var(--color-text), var(--add-movie-btn-bg-hover-color));
      }
    }
  }
}


@media only screen and (max-width: 768px) {
  .details {
    .header {
      display: block;

      .poster-img {
        width: 100%;
        object-fit: cover;
      }
    }
    .body {
      padding: 1.5rem;
    }
  }
}
