@import "../../global.less";

.movie-summary {
  padding: 1.2rem;
  border-radius: 0.2rem 0.2rem 0.7rem 0.7rem;
  background: var(--movie-summary-bg-color);
  box-shadow: 0 1.2rem 2.4rem var(--movie-summary-shadow);
  cursor: pointer;

.title {
  margin-bottom: 0.6rem;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.statistics {
  font-size: 1.6rem;
  font-weight: 600;
}
}
  