
@import "../../global.less";

.btn-toggle {
  position: absolute;
  top: 0.5rem;
  right: 0.8rem;
  height: 2.7rem;
  aspect-ratio: 1;
  border-radius: 50%;
  color: var(--color-text);
  background: var(--color-background-900);
  font-size: 1.4rem;
  z-index: 999;
  .button_basics(var(--color-text), var(--color-primary), 1);
}
