@import "../../global.less";


.num-results-container {
  width: 100%;
  position:  relative;
  
 .num-results {
  .flex_layout();
  position: absolute;
  top: 0.3rem;
  left: 0;
  padding-top: 0.4rem;
  text-transform: uppercase;
  opacity: 0.7;
  width: calc(100% - 9rem);
  height: 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-white);
  
  &.animate {
    animation: slideText linear 20s infinite;
    .zoom {
        position: absolute;
        top: 0.3rem;
        left: 4rem;
        font-size: 1.1rem;
        animation: scaleText 0.5s linear;
    }

    .zoom-placeholder {
      visibility: hidden;
    }
  }

}
}



@keyframes slideText {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes scaleText {
  0% {
    font-size: 1.1rem;
  }

  50% {
    font-size: 1.7rem;
    top: 0;
    left: 3.7rem;
  }

  100% {
    font-size: 1.1rem;
  }
}
