
@keyframes slideText {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

.num-results-container {
  width: 100%;
  position:  relative;
  
 .num-results {
  position: absolute;
  width: calc(100% - 9rem);
  top: 0;
  left: 0;
  justify-self: end;
  padding: 0.4rem 0 0 0;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 1rem;
  font-weight: 700;
  opacity: 0.7;
  color: var(--color-default-white);
  
  &.animate {
    animation: slideText linear 18s infinite;
  }
}

}
