@import "../../global.less";

.movie-statistics-container {
  .statistic-wrapper {
    .flex_layout(@gap: 0.8rem);

    .icon {
      width: 3rem;
      text-align: center;
    }

    .statistic {
      text-wrap: nowrap;
    }
  }
  }