@import "../../global.less";

.list-watched {
  height: calc(100% - 9rem);
}

.list li {
  padding: 0.5rem 1.3rem;
  transition: ease-in-out 0.3s;
  cursor: pointer;

  &:hover {
    background: var(--color-background-100);
    .poster-img {
      filter: brightness(125%);
      -webkit-mask-position: 0 0;
    }
  }
}

.btn-delete {
  position: absolute;
  right: 0.8rem;
  height: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--color-red);
  font-size: 1.5rem;
  transition: all 0.3s;
  .button_basics(var(--color-text), var(--color-red-dark));
}

@media only screen and (max-width: 768px) {
  .list {
  div{
    display: block;
  }

  li {
    padding: 0.5rem 0;
  }

   p span:first-child {
    width: 3rem;
    text-align: center;
  }
}
}
