@import "../../global.less";

.logo-container {
  .flex_layout(@gap: 0.8rem, @align: center);
  padding: 0;

  .heading {
    margin-bottom: 0.5rem;
    transition: ease-in-out 0.7s;
    transition-behavior: allow-discrete;
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--color-white);
  }

  .logo-img {
    z-index: 1;
    transition: ease-in-out 0.3s;
    transform: translateX(-0.5rem);
    filter: brightness(85%);

    &.logo-highlight {
      filter: brightness(110%);
    }
  }

}

@media only screen and (max-width: 768px) {
    .heading {
      transform: translateX(-20rem);
      display: none;
    }
    .logo-img {
      width: 20rem;
    }
}

@media only screen and (max-width: 586px) {
  .logo-img {
    width: 15rem;
  }
}
