:root {
    --color-primary: #6741d9;
    --color-primary-light: #7950f2;
    --color-text: #dee2e6;
    --color-text-dark: #adb5bd;
    --color-background-100: #343a40;
    --color-background-500: #2b3035;
    --color-background-900: #212529;
    --color-red: #f14949;
    --color-red-dark: #d11111;
    --btn-color-default-hover: lightgray;
    --color-switch: #343a40;
    --color-default-white: #fff;
  --searchbar-background-color: #7950f2;
  }