[data-theme="light"] {
  --color-white: #ffff;
  --searchbar-background-color: #faf3e0;
  --color-primary: rgb(70, 120, 228); 
  --color-primary-light: rgb(94, 137, 231); 
  --color-text: #2c2c2c;
  --color-text-dark: #595959;
  --color-background-100: #faf3e0;
  --color-background-500: #eee4d1;
  --color-background-900: #d4c4aa;
  --color-red: #d9534f; 
  --color-red-dark: #c9302c; 
  --btn-color-default-hover: #e1c4a8;
  --color-default-white: #f5f5f5; 
  --searchbar-background-color: #faf3e0;
  --drag-icon-color: #222;
  --drag-icon-bg-color:  #d4c4aa;
  --box-header-bg-color: #b39e88;
  --box-header-shadow: #7a6852;
  --movie-summary-shadow: #00000033;
  --btn-focus-color: rgb(50, 154, 202);
}
