@import "../../global.less";

.nav-bar {
  .flex_layout(@gap: 3rem, @justify: space-between, center);
  padding: 0 1.2rem 0 0;
  height: 8rem;
  border-radius: 0.9rem;
  background: var(--color-primary);
  overflow: hidden;
}
