:root {
    --navbar-bg-color: linear-gradient(to right, #7950f2,  #8c0db3);
    --search-bar-bg-color: #9f85ecd5;
    --movie-summary-shadow: #00000033;
    --color-primary: #6741d9;
    --color-white: #ffff;
    --color-text: #dee2e6;
    --color-text-dark: #adb5bd;
    --movie-summary-bg-color: #343a40;
    --movie-separator-line-color: #383d41;
    --movie-bg-hover-color: #343a40;
    --movie-container-bg-color: #2b3035;
    --app-bg-color: #1e2020;
    --color-btn-toggle: #484949;
    --color-switch: #343a40;
    --btn-delete-bg-color: #f55656;
    --btn-delete-bg-hover-color: #f31313;
    --btn-back-bg-hover-color: rgb(148, 143, 143);
    --btn-focus-color: rgb(50, 154, 202);
    --add-movie-btn-bg-hover-color: #7950f2;
    --box-header-bg-color: #302f2f;
    --box-header-shadow: #222;
    --drag-icon-color: #c0bfbf;
    --drag-icon-bg-color: #222;
    --dragzone-bg-color: #705c19;
    --dragzone-border-color: #e6bb30;
  }
