[data-theme="light"] {
  --search-bar-bg-color: #faf3e0;
  --navbar-bg-color: linear-gradient(to right, rgb(8, 96, 155), rgba(27, 211, 156, 0.884), rgba(214, 90, 41, 0.432));
  --movie-summary-shadow: #00000033;
  --color-white: #ffff;
  --color-primary: rgba(27, 211, 156, 0.884);
  --color-text: #2c2c2c;
  --color-text-dark: #595959;
  --movie-summary-bg-color: #faf3e0; 
  --movie-separator-line-color: #e0d3ae;
  --movie-bg-hover-color: #faf3e0;
  --movie-container-bg-color: #eee4d1;
  --app-bg-color: #d4c4aa;
  --color-btn-toggle: #c09970d7;
  --btn-delete-bg-color: #f55656;
  --btn-delete-bg-hover-color: #f31313;
  --btn-back-bg-hover-color: rgb(148, 143, 143);
  --btn-focus-color: rgb(50, 154, 202);
  --add-movie-btn-bg-hover-color: rgba(97, 199, 168, 0.884);
  --searchbar-background-color: #faf3e0;
  --box-header-bg-color:rgba(136, 110, 81, 0.877);
  --box-header-shadow: #7a6852;
  --drag-icon-color: #dbd8d8;
  --drag-icon-bg-color:  #d4c4aa;
  --dragzone-bg-color: #705c19;
  --dragzone-border-color: #e6bb30;
}
