@import  "../../global.less";

.rating-position {
  .flex_layout(@gap: 0.3rem, @align: center);
  line-height: 1.2rem;

  &.left {
  .flex_layout(
    @direction: row-reverse;
  );

  }
  
  &.top {
    .flex_layout(
      @direction: column-reverse;
    );
  }
  &.bottom {
    .flex_layout(
      @direction: column;
    );
  }
}

.stars-container {
  .flex_layout();
  width: 100%;
  margin-right: 0.5rem;
}
