.search-wrapper {
  width: 100%;

.search {
  padding: 1rem 1.6rem;
  margin-top: 1rem;
  width: 100%;
  font-size: 1.8rem;
  border: none;
  border-radius: 0.7rem;
  color: var(--color-text);
  background: var(--search-bar-bg-color);
  
  &::placeholder {
    color: var(--color-text);
  }

  &:focus {
    transform: translateY(-2px);
    outline: 0.2rem solid rgb(50, 154, 202);
    box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  }
}
}