@import "../../global.less";

.watched-list {
  
  .btn-delete {
    border-radius: 50%;
    margin-left: auto;
    height: 2.6rem;
    width: 2.6rem;
    background: var(--btn-delete-bg-color);
    font-size: 1.5rem;
    transition: all 0.3s;
    .button_basics(var(--color-white), var(--btn-delete-bg-hover-color));
  }
  }
  