.dragIcon {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 var(--box-header-shadow);
    
    &:hover {
        cursor: grab;
    }

    &:active {
        cursor: grabbing;
    }
}