@import "./globalThemes/dark-theme.less";
@import "./globalThemes/light-theme.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--color-text);
  background-color: var(--color-background-900);
  padding: 2.4rem;
}

::-webkit {
  &-scrollbar {
  width: 1.3rem;
  background: var(--color-background-700);
}
  &-scrollbar-thumb {
  border-radius: 0.9rem;
  background: var(--color-primary);
}
}


.shine_image_hover_effect(@gradient-direction: 0, @transition-speed: 0.4s) {
  transform: perspective(400px) rotate3d(var(--r,1,-1),0,calc(var(--i,1)*var(--a)));
  -webkit-mask: 
    linear-gradient(135deg,#000c 40%,#000,#000c 60%)
    100% 100%/250% 250%;
  transition: @transition-speed;
  cursor: pointer;

  &:hover {
    -i: -1;
   -webkit-mask-position: @gradient-direction 0;
  }
}


.flex_layout(@direction: unset, @gap: 0, @justify: unset, @align: unset) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
  gap: @gap;
}

.button_basics(@text-color, @bg-hover-color: lightgray, @opacity: 1) {
  .flex_layout(unset, 0, center, center);
  cursor: pointer;
  border: none;
  font-weight: bold;
  font-family: sans-serif;
  transition: all 0.3s;
  

  &:focus {
    outline: 0.2rem solid rgb(50, 154, 202);
    outline: 0.2rem solid rgb(90, 67, 48);

  }

  &:hover {
    opacity: @opacity;
    background: if(@bg-hover-color, lightgray, @bg-hover-color );
  }
};
